../Core/Src/main.c:93:6:bitmask_set	1
../Core/Src/main.c:100:6:bitmask_clear	1
../Core/Src/main.c:107:9:bitmask_check	2
../Core/Src/main.c:118:10:crc_append	1
../Core/Src/main.c:125:10:crc_xor	2
../Core/Src/main.c:139:10:crc_division	3
../Core/Src/main.c:160:6:crc_encode	1
../Core/Src/main.c:177:6:sendData	1
../Core/Src/main.c:193:5:main	5
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_TIM16_Init	2
../Core/Src/main.c:348:13:MX_USART1_UART_Init	2
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_WWDG_Init	2
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:511:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:537:6:Error_Handler	1
