../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:1407:22:LL_TIM_EnableCounter	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:1418:22:LL_TIM_DisableCounter	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:1598:22:LL_TIM_DisableARRPreload	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:4065:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:4076:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:4921:22:LL_TIM_GenerateEvent_UPDATE	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h:849:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:111:6:crc_encode	1
../Core/Src/main.c:127:6:send_data	2
../Core/Src/main.c:143:5:main	10
../Core/Src/main.c:248:6:SystemClock_Config	4
../Core/Src/main.c:295:13:MX_TIM16_Init	1
../Core/Src/main.c:336:13:MX_USART1_UART_Init	2
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_WWDG_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:Error_Handler	1
