../Core/Src/main.c:94:6:bitmask_set	1
../Core/Src/main.c:98:6:bitmask_clear	1
../Core/Src/main.c:102:9:bitmask_check	2
../Core/Src/main.c:110:6:xor	3
../Core/Src/main.c:121:6:toStr	3
../Core/Src/main.c:133:6:division	4
../Core/Src/main.c:162:7:str_rev	2
../Core/Src/main.c:172:6:encode_crc	1
../Core/Src/main.c:193:6:sendData	1
../Core/Src/main.c:207:5:main	5
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_CRC_Init	2
../Core/Src/main.c:362:13:MX_TIM16_Init	2
../Core/Src/main.c:395:13:MX_USART1_UART_Init	2
../Core/Src/main.c:430:13:MX_USART2_UART_Init	2
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:527:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:553:6:Error_Handler	1
