../Core/Src/main.c:94:6:bitmask_set	1
../Core/Src/main.c:101:6:bitmask_clear	1
../Core/Src/main.c:108:9:bitmask_check	2
../Core/Src/main.c:119:6:xor	3
../Core/Src/main.c:133:6:toStr	3
../Core/Src/main.c:150:6:division	4
../Core/Src/main.c:182:7:str_rev	2
../Core/Src/main.c:195:6:encode_crc	1
../Core/Src/main.c:219:6:sendData	1
../Core/Src/main.c:233:5:main	5
../Core/Src/main.c:307:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_TIM16_Init	2
../Core/Src/main.c:387:13:MX_USART1_UART_Init	2
../Core/Src/main.c:422:13:MX_USART2_UART_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:519:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:545:6:Error_Handler	1
