../Core/Src/main.c:93:6:bitmask_set	1
../Core/Src/main.c:100:6:bitmask_clear	1
../Core/Src/main.c:107:9:bitmask_check	2
../Core/Src/main.c:118:6:append_zeros	1
../Core/Src/main.c:125:6:xor	2
../Core/Src/main.c:138:6:bitmask_division	3
../Core/Src/main.c:155:6:bitmask_encode	1
../Core/Src/main.c:169:6:send	1
../Core/Src/main.c:183:5:main	5
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_TIM16_Init	2
../Core/Src/main.c:338:13:MX_USART1_UART_Init	2
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:470:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:496:6:Error_Handler	1
